default 0
timeout 10
color red/black light-green/black

#splashimage=(BOOT_DEV)/boot/grub/ysplash.xpm.gz 

title Yoper Linux YVERSION
        root (ROOTHD,ROOTPART)
        kernel /boot/vmlinuz-KVERSION ro root=ROOT_DEV vga=0x31a splash=silent quiet
        initrd /boot/initrd.img-KVERSION 

title Yoper Linux YVERSION - Failsafe
        root (ROOTHD,ROOTPART)
        kernel /boot/vmlinuz-KVERSION ro root=ROOT_DEV ramdisk=16384 acpi=off apm=off showopts ide=nodma
        initrd /boot/initrd.img-KVERSION 

title Windows
rootnoverify (NTFS_HD,NTFS_PART)
chainloader +1
